NODE_ENV = "DEV"
DATABASE_URL = "mysql://root:graphcool@192.168.1.15:3306/las-be@lms"
PORT = 8808
MYSQL_HOST = "69.16.245.122"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASSWORD = "graphcool"
MYSQL_DATABASE = "las-be@lms"
AUTHCODE = "e5449b53-532e-4241-8389-9aafd8de6caf"