NODE_ENV = "$NODE_ENV"
DATABASE_URL = "$DATABASE_URL"
PORT = "$PORT"
ELASTIC_APM_SERVICE_NAME = "$ELASTIC_APM_SERVICE_NAME"
ELASTIC_APM_SERVER_URL = "$ELASTIC_APM_SERVER_URL"
MYSQL_HOST = "$MYSQL_HOST"
MYSQL_PORT = "$MYSQL_PORT"
MYSQL_USER = "$MYSQL_USER"
MYSQL_PASSWORD = "$MYSQL_PASSWORD"
MYSQL_DATABASE = "$MYSQL_DATABASE"
NAS_DOMAIN = "$NAS_DOMAIN"
ANDROIDCLIENTID = "$ANDROIDCLIENTID"
IOSCLIENTID = "$IOSCLIENTID"
WEBCLIENT = "$WEBCLIENT"
APPLEKEYURL = "$APPLEKEYURL"